# Generated by Django 4.2.1 on 2023-05-03 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Заголовок')),
                ('problem', models.TextField(verbose_name='Проблема')),
                ('problem_image', models.FileField(blank=True, null=True, upload_to='casecontent/problems/', verbose_name='Картинка Проблема')),
                ('solution', models.TextField(verbose_name='Решение')),
                ('solution_image', models.FileField(blank=True, null=True, upload_to='casecontent/solutions/', verbose_name='Картинка Решение')),
                ('result', models.TextField(verbose_name='Результат')),
                ('result_image', models.FileField(blank=True, null=True, upload_to='casecontent/results/', verbose_name='Картинка Результат')),
                ('image', models.FileField(blank=True, null=True, upload_to='casecontent/', verbose_name='Картинка')),
                ('created_at', models.DateField(auto_now_add=True, null=True, verbose_name='Дата создания')),
            ],
            options={
                'verbose_name': 'Кейс',
                'verbose_name_plural': 'Кейсы',
            },
        ),
    ]
