# Generated by Django 4.2.1 on 2023-05-03 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('properties', '0003_faq_feedback_grouphardskill_remove_hardskill_icon_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.CharField(choices=[('Junior', 'Junior'), ('Middle', 'Middle'), ('Senior', 'Senior')], default='Junior', max_length=15, verbose_name='Уровень')),
                ('first_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Имя')),
                ('last_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Фамилия')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='avatars/', verbose_name='Аватар')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Дата рождения')),
                ('gender', models.CharField(blank=True, choices=[('Man', 'Man'), ('Woman', 'Woman')], max_length=10, null=True, verbose_name='Пол')),
                ('description', models.CharField(blank=True, max_length=2000, null=True, verbose_name='Обо мне')),
                ('fake_candidate', models.CharField(blank=True, help_text='Если это фейковый кандидат для лендинга то заполните это поле', max_length=60, null=True, verbose_name='Фейковое название кандидата')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='properties.country', verbose_name='Страна')),
            ],
            options={
                'verbose_name': 'Кандидат',
                'verbose_name_plural': 'Кандидаты',
            },
        ),
        migrations.CreateModel(
            name='Experience',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(max_length=100, verbose_name='Должность')),
                ('company_name', models.CharField(max_length=100, verbose_name='Название компании')),
                ('start_date', models.DateField(verbose_name='Дата начала')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Дата конца')),
                ('description', models.CharField(max_length=500, verbose_name='Описание')),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidates.candidate', verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Опыт работы кандидата',
                'verbose_name_plural': 'Опыты работы кандидата',
            },
        ),
        migrations.CreateModel(
            name='CandidateSoft',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField(null=True, verbose_name='Оценка')),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidates.candidate', verbose_name='Пользователь')),
                ('soft_skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='properties.softskill', verbose_name='Гибкий навык')),
            ],
            options={
                'verbose_name': 'Гибкий навык кандидата',
                'verbose_name_plural': 'Гибкие навыки кандидата',
                'ordering': ('soft_skill__order', 'id'),
            },
        ),
        migrations.CreateModel(
            name='CandidateHard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField(default=0, null=True, verbose_name='Оценка')),
                ('answers_url', models.CharField(blank=True, default='', max_length=256, verbose_name='Ссылка на ответы')),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidates.candidate', verbose_name='Пользователь')),
                ('hard_skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='properties.hardskill', verbose_name='Проф навык')),
            ],
            options={
                'verbose_name': 'Проф навык кандидата',
                'verbose_name_plural': 'Проф навыки кандидата',
            },
        ),
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=100, verbose_name='Название компании')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='brands/', verbose_name='Логотип компании')),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidates.candidate', verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Бренд',
                'verbose_name_plural': 'Бренды',
            },
        ),
    ]
