# Generated by Django 4.0.5 on 2022-07-01 07:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Страна',
                'verbose_name_plural': 'Страны',
            },
        ),
        migrations.CreateModel(
            name='HardSkill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('icon', models.FileField(blank=True, null=True, upload_to='hardskills/', verbose_name='Иконка')),
                ('description', models.CharField(blank=True, default='', max_length=500, verbose_name='Описание')),
                ('specialist', models.CharField(choices=[('PPC', 'PPC'), ('Digital', 'Digital'), ('both', 'both')], max_length=10, null=True, verbose_name='Специалист')),
            ],
            options={
                'verbose_name': 'Проф навык',
                'verbose_name_plural': 'Проф навыки',
            },
        ),
        migrations.CreateModel(
            name='SoftSkill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=50, verbose_name='Название')),
                ('score_1', models.CharField(blank=True, default='', max_length=300, verbose_name='1 балл')),
                ('score_2', models.CharField(blank=True, default='', max_length=300, verbose_name='2 балл')),
                ('score_3', models.CharField(blank=True, default='', max_length=300, verbose_name='3 балл')),
                ('score_4', models.CharField(blank=True, default='', max_length=300, verbose_name='4 балл')),
            ],
            options={
                'verbose_name': 'Гибкий навык',
                'verbose_name_plural': 'Гибкие навыки',
            },
        ),
        migrations.CreateModel(
            name='Experience',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(max_length=100, verbose_name='Должность')),
                ('company_name', models.CharField(max_length=100, verbose_name='Название компании')),
                ('start_date', models.DateField(verbose_name='Дата начала')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Дата конца')),
                ('description', models.CharField(max_length=500, verbose_name='Описание')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Опыт работы',
                'verbose_name_plural': 'Опыты работы',
            },
        ),
    ]
