# Generated by Django 4.0.5 on 2022-07-01 07:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('properties', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Experience',
        ),
    ]
