# Generated by Django 4.2.1 on 2023-05-03 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('properties', '0002_delete_experience'),
    ]

    operations = [
        migrations.CreateModel(
            name='FAQ',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=255, verbose_name='Название')),
                ('answer', models.TextField(verbose_name='Ответ')),
            ],
            options={
                'verbose_name': 'Частый вопрос',
                'verbose_name_plural': 'Частые вопросы',
            },
        ),
        migrations.CreateModel(
            name='FeedBack',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=120, verbose_name='Почта')),
                ('name', models.CharField(max_length=120, verbose_name='Имя')),
                ('text', models.CharField(max_length=500, verbose_name='Сообщение')),
            ],
            options={
                'verbose_name': 'Обратная связь',
                'verbose_name_plural': 'Обратная связь',
            },
        ),
        migrations.CreateModel(
            name='GroupHardSkill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('order', models.IntegerField(default=1, verbose_name='Порядковый номер')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='logo/', verbose_name='Лого')),
            ],
            options={
                'verbose_name': 'Проф навык',
                'verbose_name_plural': 'Проф навыки',
            },
        ),
        migrations.RemoveField(
            model_name='hardskill',
            name='icon',
        ),
        migrations.RemoveField(
            model_name='hardskill',
            name='specialist',
        ),
        migrations.AddField(
            model_name='hardskill',
            name='is_checked',
            field=models.BooleanField(default=False, verbose_name='Это компания?'),
        ),
        migrations.AddField(
            model_name='hardskill',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Порядковый номер'),
        ),
        migrations.AddField(
            model_name='softskill',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Порядковый номер'),
        ),
        migrations.AddField(
            model_name='hardskill',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='properties.grouphardskill', verbose_name='skill'),
        ),
    ]
