# Generated by Django 4.2.1 on 2023-05-03 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vacancies', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vacancy',
            name='salary',
        ),
        migrations.RemoveField(
            model_name='vacancy',
            name='specialist',
        ),
        migrations.AddField(
            model_name='vacancy',
            name='created_at',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Дата создания'),
        ),
        migrations.AddField(
            model_name='vacancy',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='vacancy/', verbose_name='Иконка'),
        ),
        migrations.AddField(
            model_name='vacancy',
            name='is_approved',
            field=models.BooleanField(default=False, verbose_name='Активный аккаунт'),
        ),
        migrations.AddField(
            model_name='vacancy',
            name='occupation',
            field=models.CharField(choices=[('10 hours per week', '10 hours per week'), ('20 hours per week', '20 hours per week'), ('40 hours per week', '40 hours per week')], default='40 hours per week', max_length=20, verbose_name='Занятость'),
        ),
        migrations.AlterField(
            model_name='vacancy',
            name='description',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Описание'),
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, default='unpaid', max_length=30, verbose_name='Статус')),
                ('subscription_id', models.CharField(blank=True, max_length=100, null=True, verbose_name='subscription_id для Stripe')),
                ('vacancy', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='vacancies.vacancy', verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Подписка',
                'verbose_name_plural': 'Подписки',
            },
        ),
    ]
